# =========================================================
# 1. Servidor Web
# =========================================================
quarkus.http.port=8081

# Garante que todos os endpoints REST comecem na raiz (/)
quarkus.resteasy-reactive.path-prefix=/

# =========================================================
# 2. Banco de Dados Oracle
# =========================================================
quarkus.datasource.db-kind=oracle
quarkus.datasource.jdbc.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
quarkus.datasource.username=${ORACLE_USERNAME}
quarkus.datasource.password=${ORACLE_PASSWORD}

# =========================================================
# 3. Hibernate / JPA / Panache
# =========================================================
quarkus.hibernate-orm.database.generation=none 
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.log.bind-parameters=true
quarkus.hibernate-orm.sql-load-script=no-file
quarkus.hibernate-orm.jdbc.timezone=UTC