# =========================================================
# 1. Servidor Web
# =========================================================
quarkus.http.port=8081

# =========================================================
# 2. Banco de Dados Oracle (Agroal DataSource)
# =========================================================
quarkus.datasource.db-kind=oracle
quarkus.datasource.jdbc.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL

# --- CREDENCIAIS ---
# ? Local: coloque sua senha real aqui
# ? Render: substituir password por ${DB_PASSWORD}
quarkus.datasource.username=rm565206
quarkus.datasource.password=200806

# --- POOL DE CONEXÃO ---
quarkus.datasource.jdbc.max-size=10
quarkus.datasource.jdbc.min-size=2
quarkus.datasource.jdbc.initial-size=2

# =========================================================
# 3. Hibernate / JPA / Panache
# =========================================================
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.log.bind-parameters=true
quarkus.hibernate-orm.sql-load-script=no-file
quarkus.hibernate-orm.jdbc.timezone=UTC
